{
  "extends": "next/core-web-plugins",
  "rules": {
    "react-hooks/exhaustive-deps": "warn",
    "react/no-unescaped-entities": [
      "error",
      {
        "forbid": [
          {
            "char": "'",
            "alternatives": ["&apos;"]
          }
        ]
      }
    ]
  }
}
